{
  "name": "bytespotting",
  "version": "1.0.0",
  "description": "Create Spotify playlists from byte.fm recommendations",
  "main": "index.js",
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@upstash/redis": "^1.28.4",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.7",
    "express": "^4.17.3",
    "open": "^10.1.0",
    "spotify-web-api-node": "^5.0.2"
  },
  "devDependencies": {
    "vercel": "^39.2.2"
  }
}
